# yiyan-hukx-backed-oa

./: .editorconfig  Dockerfile  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/test/java/: GeneratorTest.java
maven-config/: settings.xml
yiyan-demo-api/: pom.xml
yiyan-demo-api/src/main/java/com/cac/demo/: ApiConstant.java
yiyan-demo-api/src/main/java/com/cac/demo/api/demo/dto/: DemoDTO.java
yiyan-demo-api/src/main/java/com/cac/oa/: ApiConstant.java
yiyan-demo-api/src/main/java/com/cac/oa/api/demo/: DemoApi.java
yiyan-demo-api/src/main/java/com/cac/oa/api/demo/dto/: DemoDTO.java
yiyan-demo-biz/: pom.xml
yiyan-demo-biz/src/main/java/com/cac/demo/config/: ExcelConfig.java
yiyan-demo-biz/src/main/java/com/cac/demo/controller/operatelog/: OperateLogController.java
yiyan-demo-biz/src/main/java/com/cac/demo/convert/operatelog/: OperateLogConvert.java
yiyan-demo-biz/src/main/java/com/cac/demo/dao/operatelog/: OperateLogMapper.java
yiyan-demo-biz/src/main/java/com/cac/demo/service/MinIO/: MinIOService.java
yiyan-demo-biz/src/main/java/com/cac/demo/service/MinIO/impl/: MinIOServiceImpl.java
yiyan-demo-biz/src/main/java/com/cac/demo/vo/operatelog/: OperateLogExcel.java
yiyan-demo-biz/src/main/java/com/cac/oa/api/demo/: DemoApiImpl.java
yiyan-demo-biz/src/main/java/com/cac/oa/config/: MinIOConfig.java
yiyan-demo-biz/src/main/java/com/cac/oa/controller/File/: FileUploadController.java
yiyan-demo-biz/src/main/java/com/cac/oa/controller/operatelog/: OperateLogController.java
yiyan-demo-biz/src/main/java/com/cac/oa/controller/sixs/: SixSAccountController.java  SixSCategoryController.java  SixSCheckRecordController.java
yiyan-demo-biz/src/main/java/com/cac/oa/controller/supplies/: SuppliesCategoryController.java  SuppliesDashboardController.java  SuppliesItemController.java  SuppliesRequestController.java
yiyan-demo-biz/src/main/java/com/cac/oa/convert/operatelog/: OperateLogConvert.java
yiyan-demo-biz/src/main/java/com/cac/oa/convert/sixs/: SixSAccountConvert.java  SixSCategoryConvert.java  SixSCheckRecordConvert.java
yiyan-demo-biz/src/main/java/com/cac/oa/convert/supplies/: SuppliesCategoryConvert.java  SuppliesItemConvert.java  SuppliesRecordConvert.java  SuppliesRequestConvert.java
yiyan-demo-biz/src/main/java/com/cac/oa/dao/operatelog/: OperateLogMapper.java
yiyan-demo-biz/src/main/java/com/cac/oa/dao/sixs/: SixSAccountMapper.java  SixSCategoryMapper.java  SixSCheckRecordMapper.java
yiyan-demo-biz/src/main/java/com/cac/oa/dao/supplies/: SuppliesCategoryMapper.java  SuppliesInventoryMapper.java  SuppliesItemMapper.java  SuppliesRecordMapper.java  SuppliesRequestItemMapper.java  SuppliesRequestMapper.java
yiyan-demo-biz/src/main/java/com/cac/oa/entity/operatelog/: OperateLogEntity.java
yiyan-demo-biz/src/main/java/com/cac/oa/entity/sixs/: SixSAccountEntity.java  SixSCategoryEntity.java  SixSCheckRecordEntity.java
yiyan-demo-biz/src/main/java/com/cac/oa/entity/supplies/: SuppliesCategoryEntity.java  SuppliesInventoryEntity.java  SuppliesItemEntity.java  SuppliesRecordEntity.java  SuppliesRequestEntity.java  SuppliesRequestItemEntity.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/MinIO/: MinIOService.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/MinIO/impl/: MinIOServiceImpl.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/operatelog/: OperateLogService.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/operatelog/impl/: OperateLogServiceImpl.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/sixs/: SixSAccountService.java  SixSCategoryService.java  SixSCheckRecordService.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/sixs/impl/: SixSAccountServiceImpl.java  SixSCategoryServiceImpl.java  SixSCheckRecordServiceImpl.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/supplies/: ISuppliesCategoryService.java  ISuppliesDashboardService.java  ISuppliesItemService.java  ISuppliesRequestService.java
yiyan-demo-biz/src/main/java/com/cac/oa/service/supplies/impl/: SuppliesCategoryServiceImpl.java  SuppliesDashboardServiceImpl.java  SuppliesItemServiceImpl.java  SuppliesRequestServiceImpl.java
yiyan-demo-biz/src/main/java/com/cac/oa/vo/operatelog/: OperateLogExcel.java  OperateLogQuery.java  OperateLogVO.java
yiyan-demo-biz/src/main/java/com/cac/oa/vo/sixs/: SixSAccountBatchSaveRequest.java  SixSAccountQuery.java  SixSAccountStatisticsVO.java  SixSAccountTrendVO.java  SixSAccountVO.java  SixSCategoryQuery.java  SixSCategoryVO.java  SixSCheckRecordQuery.java  SixSCheckRecordVO.java
yiyan-demo-biz/src/main/java/com/cac/oa/vo/supplies/: AuditRequest.java  ConsumptionQuery.java  DeptItemConsumptionVO.java  InventoryChangeRequest.java  SuppliesCategoryVO.java  SuppliesItemVO.java  SuppliesQuery.java  SuppliesRecordQuery.java  SuppliesRecordVO.java  SuppliesRequestItemVO.java  SuppliesRequestQuery.java  SuppliesRequestVO.java  UserConsumptionDetailVO.java
yiyan-demo-biz/src/main/java/com/cac/oa/vo/supplies/dashboard/: SuppliesDashboardVO.java
yiyan-demo-biz/src/main/resources/mapper/operatelog/: OperateLogMapper.xml
yiyan-demo-biz/src/main/resources/mapper/sixs/: SixSAccountMapper.xml  SixSCategoryMapper.xml  SixSCheckRecordMapper.xml
yiyan-demo-biz/src/main/resources/mapper/supplies/: SuppliesRequestMapper.xml
yiyan-demo-biz/src/main/resources/sql/: six_s_account_add_year_unique.sql  six_s_category_add_operation_type.sql  six_s_check_record_drop_operator.sql  six_s_tables.sql
yiyan-demo-server/: pom.xml
yiyan-demo-server/src/main/java/com/cac/oa/: YiyanApplication.java
yiyan-demo-server/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
yiyan-demo-server/src/main/resources/sql/: init_supplies_20240207.sql
